{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon DataBase.js"
  },
  "dependencies": {
    "async": "^3.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "document": "^0.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "JSON": "^1.0.0",
    "mongodb": "^4.2.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "passport-local": "^1.0.0"
  }
}
